.roster-page {
  padding: 20px;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 600px;
  padding: 5px;
  border-radius: 30px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.tab-container button {
  flex: 1;
  position: relative;
  z-index: 2;
  background: transparent;
  border: none;
  font-size: 16px;
  padding: 10px 20px;
  color: #08233c;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.tab-container button.active {
  color: #faf9f6;
}

.tab-container button:hover {
  color: #dad9d3;
}

.tab-indicator {
  position: absolute;
  top: 5px;
  left: 0;
  width: 25%;
  height: calc(100% - 10px);
  background-color: #08233c;
  border-radius: 30px;
  z-index: 1;
  transition: transform 0.3s ease-in-out;
}

.grid-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  width: 100%;
  max-width: 1000px;
}

@media (max-width: 600px) {
  .tab-container {
    padding: 3px; /* Slightly reduce padding for the container */
  }

  .tab-container button {
    font-size: 14px; /* Reduce font size */
    padding: 8px 15px; /* Decrease padding for smaller buttons */
  }

  .tab-indicator {
    height: calc(100% - 6px); /* Adjust height for smaller buttons */
  }
}
