.container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  background-color: #f5f5f5;
}
.banner-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.banner-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.floating-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
}

.floating-text h1 {
  font-size: 8vw; /* Adjusted for three-line layout */
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;

  background: url("../../assets/cheerleaders.png") center/cover;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-align: center;
  line-height: 1.1; /* Adjust spacing between lines */
}

.text-part h1 {
  padding-top: 20px;
  font-size: 34px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #08233c;
  margin-bottom: 10px;
  margin-top: 15px;
  text-transform: uppercase;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.text-part p {
  font-size: 20px;
  font-family: Montserrat, sans-serif;
  color: #08233c;
  margin-bottom: 10px;
  margin-top: 15px;
}
.devin-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}
.nancy-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
}

@media (max-width: 768px) {
  .devin-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nancy-container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

.devin-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 20px;
}
.devin-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.devin-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.devin-info h2 {
  font-size: 24px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #08233c;
  margin-bottom: 10px;
  margin-top: 15px;
  text-transform: uppercase;
}
.devin-info p {
  font-size: 20px;
  font-family: Montserrat, sans-serif;
  color: #08233c;
  margin-bottom: 10px;
  margin-top: 14px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.contact-info h2 {
  font-size: 28px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  color: #08233c;
  margin-bottom: 10px;
  margin-top: 15px;
  text-transform: uppercase;
}
.contact-info p {
  font-size: 20px;
  font-family: Montserrat, sans-serif;
  color: #08233c;
  margin-bottom: 10px;
  margin-top: 14px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  width: 100%;
}
.contact-form textarea {
  padding: 10px;
  width: 100%;
  font-size: 16px;
  font-family: Montserrat, sans-serif;
  color: #08233c;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  height: 250px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 10px;
  box-sizing: border-box;
  margin-top: 10px;
}
.email-and-send {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.email-and-send input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  max-width: 500px;
  width: 60%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #08233c;
  background-color: #ffffff;
  font-size: 16px;
  box-sizing: border-box;
}
.send-button {
  padding: 10px;
  cursor: pointer;
}
